/* Generated by Font Squirrel (https://www.fontsquirrel.com) on January 22, 2017 */



@font-face {
    font-family: 'raleway';
    src: url('raleway-medium-webfont.eot');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'raleway';
    src: url('raleway-mediumitalic-webfont.eot');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'raleway';
    src: url('raleway-regular-webfont.eot');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'raleway';
    src: url('raleway-semibold-webfont.eot');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'raleway';
    src: url('raleway-semibolditalic-webfont.eot');
    font-weight: bold;
    font-style: italic;

}




@font-face {
    font-family: 'raleway';
    src: url('raleway-thin-webfont.eot');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'raleway';
    src: url('raleway-thinitalic-webfont.eot');
    font-weight: normal;
    font-style: italic;

}